# Spring-Boot-Backend-Template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/template/controller/: AuthController.java  HealthController.java  ProductController.java
src/main/java/com/example/template/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/template/entity/: BaseEntity.java  Product.java  User.java
src/main/java/com/example/template/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/template/repository/: BaseRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/template/security/: JwtAuthenticationFilter.java
src/main/java/com/example/template/service/: JwtService.java  ProductService.java  UserService.java
src/main/java/com/template/: Application.java
src/main/java/com/template/config/: ApplicationConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/template/controller/: AuthController.java  HealthController.java  ProductController.java
src/main/java/com/template/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  UserDTO.java
src/main/java/com/template/entity/: BaseEntity.java  Product.java  User.java
src/main/java/com/template/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/template/repository/: BaseRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/template/security/: JwtAuthenticationFilter.java
src/main/java/com/template/service/: JwtService.java  ProductService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
